@tailwind base;
@tailwind components;
@tailwind utilities;

/* EasyBooks Accounting Design System
Professional, trustworthy design for financial software
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core brand colors */
    --background: 0 0% 100%;
    --foreground: 210 11% 15%;

    /* Professional blue palette */
    --primary: 211 84% 36%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 211 84% 32%;
    --primary-light: 211 84% 45%;
    
    /* Secondary palette */
    --secondary: 210 11% 20%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 210 11% 25%;
    
    /* Card and surface colors */
    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;
    --card-border: 210 16% 92%;
    
    /* Muted and subtle colors */
    --muted: 210 16% 96%;
    --muted-foreground: 210 11% 46%;
    --muted-dark: 210 16% 88%;
    
    /* Accent colors */
    --accent: 210 16% 96%;
    --accent-foreground: 210 11% 15%;
    
    /* Financial status colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 71% 55%;
    
    --warning: 48 96% 53%;
    --warning-foreground: 210 11% 15%;
    --warning-light: 48 96% 63%;
    
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --destructive-light: 0 72% 61%;
    
    /* Income and expense colors */
    --income: 142 71% 45%;
    --expense: 0 72% 51%;
    --profit: 142 71% 35%;
    
    /* Form and input colors */
    --border: 210 16% 88%;
    --input: 210 16% 98%;
    --input-border: 210 16% 82%;
    --ring: 211 84% 36%;
    
    /* Navigation colors */
    --nav-background: 210 11% 20%;
    --nav-foreground: 210 16% 98%;
    --nav-active: 211 84% 36%;
    --nav-hover: 210 11% 25%;
    
    /* Header colors */
    --header-background: 0 0% 100%;
    --header-foreground: 210 11% 15%;
    --header-border: 210 16% 92%;
    
    /* Sidebar colors */
    --sidebar-background: 210 16% 98%;
    --sidebar-foreground: 210 11% 15%;
    --sidebar-border: 210 16% 92%;
    --sidebar-hover: 210 16% 93%;
    
    /* Gradients for visual appeal */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(var(--success-light)));
    --gradient-header: linear-gradient(to right, hsl(var(--header-background)), hsl(var(--muted)));
    
    /* Shadows for depth */
    --shadow-sm: 0 1px 2px hsl(var(--primary) / 0.05);
    --shadow-md: 0 4px 6px hsl(var(--primary) / 0.1);
    --shadow-lg: 0 10px 15px hsl(var(--primary) / 0.1);
    --shadow-xl: 0 20px 25px hsl(var(--primary) / 0.15);
    
    /* Financial-specific shadows */
    --shadow-card: 0 2px 8px hsl(var(--primary) / 0.08);
    --shadow-modal: 0 25px 50px hsl(var(--primary) / 0.25);
    
    /* Border radius */
    --radius: 0.5rem;
    --radius-card: 0.75rem;
    --radius-modal: 1rem;
    
    /* Transitions */
    --transition-base: all 0.2s ease-in-out;
    --transition-fast: all 0.1s ease-in-out;
    --transition-slow: all 0.3s ease-in-out;
    
    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* Layout dimensions */
    --header-height: 70px;
    --nav-height: 60px;
    --sidebar-width: 280px;
    --sidebar-collapsed: 56px;
    
    /* Z-index layers */
    --z-modal: 1000;
    --z-dropdown: 500;
    --z-sidebar: 100;
    --z-header: 50;
  }

  .dark {
    /* Core colors for dark mode */
    --background: 210 11% 8%;
    --foreground: 210 16% 98%;

    /* Professional blue palette - adjusted for dark mode */
    --primary: 211 84% 55%;
    --primary-foreground: 210 11% 8%;
    --primary-hover: 211 84% 60%;
    --primary-light: 211 84% 65%;
    
    /* Secondary palette - dark mode */
    --secondary: 210 16% 25%;
    --secondary-foreground: 210 16% 98%;
    --secondary-light: 210 16% 30%;
    
    /* Card and surface colors - dark mode */
    --card: 210 11% 12%;
    --card-foreground: 210 16% 98%;
    --card-border: 210 16% 18%;
    
    /* Muted and subtle colors - dark mode */
    --muted: 210 11% 15%;
    --muted-foreground: 210 11% 65%;
    --muted-dark: 210 11% 10%;
    
    /* Accent colors - dark mode */
    --accent: 210 11% 15%;
    --accent-foreground: 210 16% 98%;
    
    /* Financial status colors - adjusted for dark mode */
    --success: 142 71% 55%;
    --success-foreground: 210 11% 8%;
    --success-light: 142 71% 65%;
    
    --warning: 48 96% 63%;
    --warning-foreground: 210 11% 8%;
    --warning-light: 48 96% 73%;
    
    --destructive: 0 72% 61%;
    --destructive-foreground: 210 11% 8%;
    --destructive-light: 0 72% 71%;
    
    /* Income and expense colors - dark mode */
    --income: 142 71% 55%;
    --expense: 0 72% 61%;
    --profit: 142 71% 45%;
    
    /* Form and input colors - dark mode */
    --border: 210 16% 18%;
    --input: 210 11% 15%;
    --input-border: 210 16% 25%;
    --ring: 211 84% 55%;
    
    /* Navigation colors - dark mode */
    --nav-background: 210 11% 10%;
    --nav-foreground: 210 16% 98%;
    --nav-active: 211 84% 55%;
    --nav-hover: 210 11% 15%;
    
    /* Header colors - dark mode */
    --header-background: 210 11% 12%;
    --header-foreground: 210 16% 98%;
    --header-border: 210 16% 18%;
    
    /* Sidebar colors - dark mode */
    --sidebar-background: 210 11% 10%;
    --sidebar-foreground: 210 16% 98%;
    --sidebar-border: 210 16% 18%;
    --sidebar-hover: 210 11% 15%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}